<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home5js </title>
</head>
<body>
<!-- 
   1. Опишіть своїми словами, що таке метод об'єкту/ Методи — це дії, які можна виконувати над об'єктами. Методи зберігаються у властивостях як визначення функцій.
   2. Який тип даних може мати значення властивості об'єкта? значення можуть бути будь якого типу
   3. Об'єкт це посилальний тип даних. Що означає це поняття?  Посилальні типи даних зберігають посилання на об'єкт у пам'яті, а не самі дані. -->
    <script src="./my.js"></script>
</body>
</html>